server.port=8084
ocsp.http_address=http://www.cryptopro.ru/certsrv/
certificate.alias_2012_256=certificate_testv4_2012_256
certificate.dname_2012_256=CN=certificate_testv4_2012_256, O=CryptoPro, C=RU
#путь к файлу хранилища сертификатов
certificate.store_path_2012_256=home/certificates/storagev4_2012_256.keystore
