server.port=8084

#http-адрес центра центра сертификации
ocsp.http_address=http://www.cryptopro.ru/certsrv/

#уникальное имя записываемого сертификата (при изменении также необходимо поменять dname_2012_256)
certificate.alias_2012_256=certificate_test_2012_256

#имя субъекта для генерирования запроса на сертификат
certificate.dname_2012_256=CN=certificate_test_2012_256, O=CryptoPro, C=RU

#путь к файлу хранилища сертификатов
certificate.store_path_2012_256=/home/certificates/storage_2012_256.keystore
